#spring.application.name=USER-SERVICE

#server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/use_moto_insurance
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#------------ Kafka broker address----------------
spring.kafka.bootstrap-servers=localhost:9092

# Producer User-Service configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#---------------- Consumer Config for " Claim Service "-------------

# Consumer group ID (User service listens to claim updates)
spring.kafka.consumer.group-id=claim-user-consumer-group

# Enable automatic offset commit
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest

# Error handling deserializer setup
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Deserialization config
#  Do NOT use quotes around package name ? remove the single quotes
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.User.entity

# Optional: disable type headers if you're not using them
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Optional: avoid unknown type mapping issues
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.User.entity.ClaimDTO